# graalvm-native-libs

./: README.md  pom.xml
.github/workflows/: maven.yml
examples/jvmchannel/: README.md  pom.xml
examples/jvmchannel/src/main/java/org/apidesign/demo/jvmchannel/: FactorialViaChannel.java
examples/jvmchannel/src/test/java/org/apidesign/demo/jvmchannel/: ChannelForFactorialTest.java
examples/jvminterop/: README.md  pom.xml
examples/jvminterop/src/main/java/org/apidesign/demo/jvminterop/: FactorialImpl.java  FactorialViaInterop.java
examples/jvminterop/src/test/java/org/apidesign/demo/jvminterop/: FactorialViaInteropTest.java
examples/jvmlauncher/: README.md  pom.xml
examples/jvmlauncher/src/main/java/org/apidesign/demo/jvmlauncher/: LaunchJvm.java
examples/jvmlauncher/src/test/java/org/apidesign/demo/jvmlauncher/: LaunchJvmTest.java
jvm/: pom.xml
jvm-channel/: pom.xml
jvm-channel/src/main/java/: module-info.java
jvm-channel/src/main/java/org/apidesign/jvm/channel/: Channel.java  ChannelExceptions.java  WindowsJVM.java
jvm-channel/src/main/java/org/apidesign/jvm/channel/hosted/: ChannelFeature.java
jvm-channel/src/test/java/org/apidesign/jvm/channel/: ChannelCountReturnTest.java  ChannelCountThrowTest.java  ChannelFactorialTest.java  ChannelMockInSingleJvmTest.java  LoadClassTest.bak  TestingFeature.java
jvm-insight/: pom.xml
jvm-insight/src/main/java/: module-info.java
jvm-insight/src/main/java/org/apidesign/graalvm/insight/: JvmInsight.java  JvmInsightAgent.java  JvmInsightClassData.java  JvmInsightInitializer.java  JvmInsightLoader.java  JvmInsightTransform.java
jvm-insight/src/main/java/org/apidesign/jvm/insight/: JvmInsight.java  JvmInsightAgent.java  JvmInsightClassData.java  JvmInsightInitializer.java  JvmInsightLoader.java  JvmInsightTransform.java
jvm-insight/src/test/java/org/apidesign/graalvm/insight/: ArrList.java  AvoidClassLoader.java  EndToEndIT.java  Factorial.java  JvmInsightEspressoTest.java  JvmInsightTest.java  JvmInsightTransformTest.java  SimpleCallSiteTest.java
jvm-insight/src/test/java/org/apidesign/graalvm/insight/samples/: ArrList.java  Factorial.java  Greetings.java
jvm-insight/src/test/java/org/apidesign/jvm/insight/: AvoidClassLoader.java  EndToEndIT.java  JvmInsightEspressoTest.java  JvmInsightTest.java  JvmInsightTransformTest.java  SimpleCallSiteTest.java
jvm-insight/src/test/java/org/apidesign/jvm/insight/samples/: ArrList.java  Factorial.java  Greetings.java
jvm-insight/src/test/resources/e2e/: AddToArray.java  Fac.java  Fib.java  Hello.java  Insight.java  NativeLauncher.java  PrintingCallback.java
jvm-interop/: pom.xml
jvm-interop/src/main/java/: module-info.java
jvm-interop/src/main/java/org/apidesign/jvm/interop/: OtherJvmBoot.java  OtherJvmClassLoader.java
jvm-interop/src/main/java/org/apidesign/jvm/interop/impl/: OtherArray.java  OtherInteropType.java  OtherJvmException.java  OtherJvmLoader.java  OtherJvmLogger.java  OtherJvmMessage.java  OtherJvmObject.java  OtherJvmPool.java  OtherJvmRef.java  OtherJvmResult.java  OtherJvmTruffleException.java  OtherJvmUtils.java  OtherNull.java
jvm-interop/src/main/java/org/apidesign/jvm/interop/test/: Dummy.java
jvm-interop/src/test/java/org/apidesign/jvm/interop/: ContextUtils.java  OtherInteropTypeTest.java  OtherJvmGCTest.java  OtherJvmJavaScriptTest.java  OtherJvmLoggerTest.java  OtherJvmObjectTest.java
jvm-interop/src/test/java/org/apidesign/jvm/interop/impl/: ContextUtils.java  OtherInteropTypeTest.java  OtherJvmGCTest.java  OtherJvmJavaScriptTest.java  OtherJvmLoggerTest.java  OtherJvmObjectTest.java
jvm-interop/src/test/java/org/apidesign/jvm/interop/test/: OtherClass.java  OtherJvmGCTest.java  OtherJvmJavaScriptTest.java  OtherJvmLoggerTest.java
jvm/src/main/java/: module-info.java
jvm/src/main/java/org/apidesign/jvm/channel/: Channel.java  ChannelExceptions.java  JNI.java  JNIBoot.java  JNIDirectives.java  JNINativeInterface.java  JVM.java  PosixJVM.java  Serde.java  WindowsJVM.java
jvm/src/test/java/org/apidesign/jvm/channel/: ChannelCountReturnTest.java  ChannelCountThrowTest.java  ChannelFactorialTest.java  ChannelInSingleJvmTest.java  ChannelMockInSingleJvmTest.java  HelloTitle.java  JVMPeer.java  LoadClassTest.bak  LoadClassTest.java  LoadJvmTest.java  Persistable.java  Persistance.java  TestMain.java  TestUtils.java  TestingFeature.java
persist/: pom.xml
persist-dsl/: pom.xml
persist-dsl/src/main/java/org/apidesign/jvm/persist/dsl/: PersistableProcessor.java
persist/src/main/java/: module-info.java
persist/src/main/java/org/apidesign/jvm/persist/: PerBufferReference.java  PerGenerator.java  PerInputImpl.java  PerMap.java  PerMemoryReference.java  PerReferencePersistance.java  PerUtils.java  Persistable.java  Persistance.java  package-info.java
persist/src/test/java/org/apidesign/jvm/persist/: PersistanceTest.java  ReferenceAsInlineTest.java  ReferenceAsObjectTest.java
src/main/java/org/apidesign/demo/: App.java  Print.java
src/test/java/org/apidesign/demo/: AppTest.java
