<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apidesign.graalvm</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jvm</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>25.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.10.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.frgaal</groupId>
                            <artifactId>compiler-maven-plugin</artifactId>
                            <version>25.0.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <compilerId>frgaal</compilerId>
                        <source>25</source>
                        <target>25</target>
                        <compilerArgs>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Multi-Release>true</Multi-Release>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>build-native</id>
                            <goals>
                                <goal>compile-no-fork</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <sharedLibrary>true</sharedLibrary>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-native</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <buildArgs>
                                    <arg>-ea</arg>
                                    <!--
                                    To debug tests in Native Mode:
                                    - JAVA_HOME=~/graalvm-25/ mvn -Pnative clean install
                                    - edit ./jvm/target/test-ids/junit-platform-unique-ids*.txt to select the right test
                                    ```
                                    JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,address=8000 \
                                    `pwd`/jvm/target/native-tests \
                                    -XX:JDWPOptions=transport=dt_socket,server=y,address=8000 \
                                    -Djunit.platform.listeners.uid.tracking.output.dir=./jvm/target/test-ids
                                    ```
                                    - and then connect twice(!) to the debugging awaiting at port 8000
                                    -->
                                    <arg>-H:+UnlockExperimentalVMOptions</arg>
                                    <arg>-H:+JDWP</arg>
                                </buildArgs>
                                <debug>true</debug>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <metadataRepository>
                            <enabled>false</enabled>
                        </metadataRepository>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>